<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2Project</title>
<link rel="stylesheet" href="style.css">
<!-- <style>
* {
  box-sizing: border-box;
    margin: 0%;
  padding: 1.5%;
  font-family: Helvetica;
}

}
h1 {
  margin-bottom: 0px;
}

div#container {
  border: 1px solid black;
  background-color: #A1A1A1;
  width: 100%;
  height: 150px;
	position: relative;
	  overflow: clip;
}
p { 
    margin-top: 40px;
	margin-left: 5px;
	margin-right: 5px;
}

h2 {
	border: 1px solid black;
	 height: 40px;
     width: 160px;
     margin-top: auto;
  	 margin-right: auto;
     margin-left: auto;
     padding: 5px;
     color: black;
     text-align: center;
     position: absolute;
     float:left;
     clear: both;
     top: -1px;
    right: -1px;
}
#h2-chicken {
  background-color: pink;
}

#h2-beef {
  background-color: maroon;
  color: white;
}

#h2-sushi {
   background-color: tan;
}
.row {
  width: 100%;
}
/********** Large Devices Only **********/
@media(min-width: 992px){

  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
    float: left;
}
  .col-lg-1{
    width: 8.33%;
  }
  .col-lg-2{
    width: 16.66%;
  }
  .col-lg-3{
    width: 25%;
  }
  .col-lg-4{
    width: 33.33%;
  }
  .col-lg-5{
    width: 41.66%
  }
  .col-lg-6{
    width: 50%;
  }
  .col-lg-7{
    width: 58.33%
  }
  .col-lg-8{
    width: 66.66%
  }
  .col-lg-9{
    width: 75%
  }
  .col-lg-10{
    width: 88.33%
  }
  .col-lg-11{
    width: 91.66%
  }
  .col-lg-12{
    width: 100%
  }
}

/********** Medium Devices Only **********/

@media(min-width: 768px) and (max-width: 991px){

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
    float: left;
}
  .col-md-1{
    width: 8.33%;
  }
  .col-md-2{
    width: 16.66%;
  }
  .col-md-3{
    width: 25%;
  }
  .col-md-4{
    width: 33.33%;
  }
  .col-md-5{
    width: 41.66%
  }
  .col-md-6{
    width: 50%;
  }
  .col-md-7{
    width: 58.33%
  }
  .col-md-8{
    width: 66.66%
  }
  .col-md-9{
    width: 75%
  }
  .col-md-10{
    width: 88.33%
  }
  .col-md-11{
    width: 91.66%
  }
  .col-md-12{
    width: 100%
  }
}

</style> -->
</head>
<body>
<h1 style="text-align:center">Our Menu</h1>
<div class="row">
  <div class="col-lg-4 col-md-6">
  	<div id="container">
  	<h2 id="h2-chicken">Chicken</h2>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta</p>
  </div>	
  </div>
  <div class="col-lg-4 col-md-6">
  	<div id="container">
  <h2 id="h2-beef">Beef</h2> 
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta</p>
  </div>
  </div>
  <div class="col-lg-4 col-md-12">
  	<div id="container">
    	<h2 id="h2-sushi">Sushi</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta</p>
</div>
</div>
  </div>
</body>
</html>